# 当前属于哪个工程
VUE_APP_PREFIX=/

# .env.basic 用于本地构建测试
VUE_APP_AUTHORITY_MICRO_APP=http://localhost:9999
VUE_APP_VUE2_MICRO_APP=http://localhost:10100
VUE_APP_VUE3_MICRO_APP=http://localhost:10200
VUE_APP_REACT_MICRO_APP=http://localhost:10300

# 接口前缀
VUE_APP_DATA_QUALITY_HOST=/data-quality/

VUE_APP_DATA_SERVICE_HOST=/data-service/

VUE_APP_MOCK_HOST=/data-mock/

VUE_APP_GOVERN_CHAT_HOST=/Govern-chat/
